
<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Sidebar</title>
  <style>
    body { font-family: Arial, sans-serif; }
    .sidebar {
      width: 250px;
      height: 100vh;
      background: #222E3C;
      color: white;
      position: fixed;
      padding: 20px;
    }
    .sidebar .logo {
      font-size: 20px;
      font-weight: bold;
      padding: 10px;
      text-align: center;
      background: #1B2531;
      border-radius: 5px;
    }
    .sidebar .nav-link {
      color: white;
      padding: 10px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    .sidebar .nav-link:hover, .sidebar .nav-link.active {
      background: #0D6EFD;
    }
    .sidebar .nav-link i {
      margin-right: 10px;
    }
    .content {
      margin-left: 270px;
      padding: 20px;
    }
    .color-circle {
      width: 30px;  /* Kích thước hình tròn */
      height: 30px;
      border-radius: 50%;  /* Biến thành hình tròn */
      border: 1px solid #ccc;  /* Viền nhẹ để phân biệt */
    }
    .table tr:hover {
      background-color: #f1f1f1;
    }
    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .table th, .table td {
      padding: 12px 15px;
      text-align: left;

      border-bottom: 1px solid #ddd;
      vertical-align: middle; /* Căn giữa theo chiều dọc */
    }

    #diaChi {
      width: 30%; /* Mỗi ô chiếm 12.5% chiều rộng bảng */
      padding: 12px 15px;
      text-align: left;

      border-bottom: 1px solid #ddd;
      vertical-align: middle; /* Căn giữa theo chiều dọc */
    }

    .table th {
      background-color: #007bff;
      color: white;
      font-weight: bold;
    }


    .table tr:hover {
      background-color: #f1f1f1;
    }

    .btn-primary {
      background-color: #28a745;
      color: white;
      padding: 6px 12px;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #218838;
    }

  </style>
</head>
<body>

<div class="d-flex">
  <!-- Sidebar -->
  <div class="d-flex">
    <!-- Sidebar -->
    <th:block th:replace="~{fragments/NhanVien/HeaderNhanVien :: headerNhanVien}"></th:block>

  </div>

  <!-- Nội dung -->
  <div class="content flex-grow-1">
    <div class="container d-flex align-items-center justify-content-between py-3">
      <h2 class="text-primary fw-bold"><i class="bi bi-cart"></i> Bán hàng online</h2>
    </div>

    <form action="/nhan-vien/dong-san-pham/search" method="post" class="d-flex align-items-center gap-3 bg-white p-3 rounded shadow-sm border">
      <label class="fw-bold text-primary mb-0">🔍 Tìm kiếm:</label>

      <input type="text" name="tenSearch" class="form-control w-25 border-primary" placeholder="Nhập tên dòng sản phẩm...">

      <select name="trangThaiSearch" class="form-select w-25 border-primary">
        <option value="1">Tất cả</option>
        <option value="2">Còn sử dụng</option>
        <option value="3">Hết sử dụng</option>
      </select>

      <button class="btn btn-primary fw-bold px-3">
        <i class="bi bi-search"></i> Tìm kiếm
      </button>
    </form>

    <p class="mt-2 text-secondary fst-italic">
      <i class="bi bi-cart"></i> Có tất cả <b class="text-dark" th:text="${size}"></b> hóa đơn
    </p>

    <div class="" style="margin-top: 100px">
      <table class="table">
        <tr>
          <th>Mã</th>
          <th>Tên khách hàng</th>
          <th>Ngày tạo</th>
          <th>Loại thanh toán</th>
          <th>Xác nhận</th>
          <th>Trạng thái</th>
          <th>Hành động</th>
        </tr>
        <tr th:each="x : ${listHoaDon}">
          <td th:text="${x.ma}"></td>
          <td id="diaChi">
            <span th:if="${x.idKhachHang != null}">
                <b>Tên Khách Hàng:</b> <span th:each="dc : ${listDiaChi}" th:if="${dc.idKhachHang.id == x.idKhachHang.id && dc.trangThai == true}">
                <span th:text="${dc.tenNguoiNhan}"></span>
            </span><br>
                <b>SĐT:</b> <span th:text="${x.idKhachHang.sdt}"></span> <br>
                <b>Địa chỉ:</b> <span th:each="dc : ${listDiaChi}" th:if="${dc.idKhachHang.id == x.idKhachHang.id && dc.trangThai == true}">
                    <span th:text="${dc.diaChiCuThe + ', ' + dc.xa + ', ' + dc.huyen + ', ' + dc.thanhPho}"></span>
                </span>
            </span>
            <span th:if="${x.idKhachHang == null}">Khách Lẻ</span>
          </td>

          <td th:text="${x.ngayTao}"></td>
          <td th:text="${x.loaiThanhToan}"></td>
          <td>
              <span th:text="${x.xacNhan ? 'Đã xác nhận' : 'Chưa xác nhận'}"
                    th:style="${x.xacNhan ? 'background-color: green; color: white; padding: 4px 8px; border-radius: 9px;'
                                            : 'background-color: red; color: white; padding: 4px 8px; border-radius: 9px;'}">
              </span>
          </td>
          <td>
              <span th:text="${x.trangThai ? 'Đã hoàn thành' : 'Chưa hoàn thành'}"
                    th:style="${x.trangThai ? 'background-color: green; color: white; padding: 4px 8px; border-radius: 9px;'
                                            : 'background-color: red; color: white; padding: 4px 8px; border-radius: 9px;'}">
              </span>
          </td>
          <td>
            <a th:href="@{|/nhan-vien/ban-hang-online/xac-nhan/${x.id}|}" class="btn btn-primary">
              <i class="bi bi-check-circle"></i> Xác nhận
            </a>
            <a th:href="@{|/nhan-vien/ban-hang-online/detail/${x.id}|}" class="btn btn-primary"><i class="bi bi-eye"></i> Xem thông tin</a>
          </td>
        </tr>
      </table>
    </div>

    <div class="d-flex justify-content-center mt-3">
      <nav>
        <!-- Số trang -->
        <ul class="pagination justify-content-center" th:if="${max > 1}">
          <li th:each="pageNum : ${#numbers.sequence(1, max)}"
              th:class="${pageNum == pageNo} ? 'page-item active' : 'page-item'">
            <a class="page-link"
               th:href="@{'/nhan-vien/ban-hang-online?pageNo=' + ${pageNum}}"
               th:text="${pageNum}"></a>
          </li>
        </ul>
      </nav>
    </div>

  </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script th:if="${successAdd}">
  Swal.fire({
    title: "Thành công!",
    text: "Khối lượng đã được thêm!",
    icon: "success",
    confirmButtonColor: "#3085d6",
    confirmButtonText: "OK"
  });
</script>
<script th:if="${successUpdate}">
  Swal.fire({
    title: "Thành công!",
    text: "Khối lượng đã được update!",
    icon: "success",
    confirmButtonColor: "#3085d6",
    confirmButtonText: "OK"
  });
</script>
</body>
</html>
