spring.application.name=WebBanSon
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.web.resources.static-locations=classpath:/static/
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false

